<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.probedock.demo</groupId>
		<artifactId>probedock-demo-itf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>probedock-demo-itf-test-ejb</artifactId>
	<name>Probe Dock Demo ITF Test EJB</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!--<plugin>
				<groupId>io.probedock.maven.plugins</groupId>
				<artifactId>itf-maven-plugin</artifactId>
				<configuration>
					<launchUrl>http://localhost:8082/itf-demo-test/itf/start?filters={filters}&amp;category={category}&amp;projectName=${project.version}</launchUrl>
				</configuration>
			</plugin>-->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>probedock-demo-itf-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.probedock</groupId>
			<artifactId>jee-itf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.probedock.client</groupId>
			<artifactId>probedock-itf</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>io.probedock.rt.client</groupId>
			<artifactId>probedock-rt-itf</artifactId>
		</dependency>-->
	</dependencies>
</project>
