<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.probedock.demo</groupId>
	<artifactId>probedock-demo-itf</artifactId>
	<packaging>pom</packaging>
	<name>Probe Dock Demo ITF POM</name>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>probedock-demo-itf-ear</module>
		<module>probedock-demo-itf-ejb</module>
		<module>probedock-demo-itf-test-ejb</module>
		<module>probedock-demo-itf-war</module>
		<module>probedock-demo-itf-test-war</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/groups/promoted/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					</configuration>
				</plugin>

				<plugin>				
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<plugin>
					<groupId>org.glassfish.embedded</groupId>
					<artifactId>maven-embedded-glassfish-plugin</artifactId>
					<version>3.1.2.2</version>
					<configuration>
						<app>target/${project.artifactId}-${project.version}</app>
						<port>8282</port>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.main</groupId>
							<artifactId>simple-glassfish-api</artifactId>
							<version>4.0-b79</version>
						</dependency>
						<dependency>
							<groupId>org.glassfish.main.extras</groupId>
							<artifactId>glassfish-embedded-all</artifactId>
							<version>4.0-b90</version>
						</dependency>
					</dependencies>
				</plugin>

				<!--<plugin>
					<groupId>io.probedock.maven.plugins</groupId>
					<artifactId>itf-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			
			<dependency>
				<groupId>io.probedock</groupId>
				<artifactId>jee-itf</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- For EJB/WEB test modules -->
			<dependency>
				<groupId>io.probedock.client</groupId>
				<artifactId>probedock-itf</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.probedock.rt.client</groupId>
				<artifactId>probedock-rt-itf</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.5.0-b01</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0-RC2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
				<version>1.3.04</version>
			</dependency>
			<dependency>
				<artifactId>xalan</artifactId>
				<groupId>xalan</groupId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<artifactId>xercesImpl</artifactId>
				<groupId>xerces</groupId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
