<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.probedock.demo</groupId>
		<artifactId>probedock-demo-itf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>probedock-demo-itf-test-war</artifactId>
	<name>Probe Dock Demo ITF Test WAR</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>sun-web.xml</include>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>io.probedock.demo</groupId>
			<artifactId>probedock-demo-itf-test-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.probedock</groupId>
			<artifactId>jee-itf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.probedock.rt.client</groupId>
			<artifactId>probedock-rt-itf</artifactId>
		</dependency>
	</dependencies>
</project>
